{
    "name": "sajidh/dhivehi-date",
    "description": "Change dhivehi date to redable format",
    "license": "MIT",
    "authors": [
        {
            "name": "ahmed sajidh",
            "email": "ahmedsajidh@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Sajidh\\Dhivehidate\\" : "src/"
        }
    }
}

